#JPA configuration
server.servlet.session.timeout=30m
server.servlet.session.persistent=true
server.servlet.session.cookie.name=JSESSIONID
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
spring.application.name=lapland
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5000/lapland?currentSchema=business}
spring.datasource.username=lapland
spring.datasource.password=lapland
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect