# URL подключения к базе данных
flyway.url=jdbc:postgresql://postgres_logical:5432/logical_db

# Пользователь и пароль для миграций
flyway.user=logical_user
flyway.password=logical_password

# Опция для автоматического создания `baseline`
flyway.baselineOnMigrate=true

flyway.locations=filesystem:/flyway/sql

# Указываем схемы для разделения логики миграций
flyway.schemas=migrations
