flyway.placeholders.rootPassword=root
# URL подключения к базе данных
flyway.url=jdbc:mysql://mysql:6032/

# Пользователь и пароль для миграций
flyway.user=admin
flyway.password=admin

# Опция для автоматического создания `baseline`
flyway.baselineOnMigrate=true

flyway.locations=filesystem:/flyway/sql

