\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание проекта}{3}{section.1}\protected@file@percent }
\newlabel{sec:-projectdesc-}{{1}{3}{Описание проекта}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая структура}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:-generalstructure:-}{{1.1}{3}{Общая структура}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Диаграмма инфраструктуры}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:-structurediagram:-}{{1.2}{4}{Диаграмма инфраструктуры}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема инфраструктуры проекта}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:structurefigure}{{1}{4}{Схема инфраструктуры проекта}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура и элементы хранилища данных}{4}{section.2}\protected@file@percent }
\newlabel{sec:-dbstructure-}{{2}{4}{Структура и элементы хранилища данных}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Схемы}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:-schemas:-}{{2.1}{4}{Схемы}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Схема archive: описание}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:-archive:-}{{2.2}{4}{Схема archive: описание}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Схема business: описание}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:-business:-}{{2.3}{5}{Схема business: описание}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема связей таблиц}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:figure-tables}{{2}{5}{Схема связей таблиц}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Таблица category}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Таблица product}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Таблица shop}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Таблица inventory}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Таблица supplier}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Таблица customer}{6}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Таблица purchase}{7}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Таблица purchase\_item}{7}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Индексы}{7}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Пользовательские типы данных}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:-usertypes:-}{{2.4}{7}{Пользовательские типы данных}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Процедуры, функции и задания по расписанию}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:-procedures:-}{{2.5}{8}{Процедуры, функции и задания по расписанию}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Процедуры}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Функции}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Задание по расписанию}{8}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{lst:cronsql}{{2.5.3}{8}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Схема cron: описание}{8}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:-crondesc:-}{{2.6}{8}{Схема cron: описание}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Схема migrations: описание}{8}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:-migrationsdesc:-}{{2.7}{8}{Схема migrations: описание}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Кластер Patroni и настройки узлов БД}{9}{section.3}\protected@file@percent }
\newlabel{sec:-patronicluster-}{{3}{9}{Кластер Patroni и настройки узлов БД}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Кластер Patroni}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:patroni}{{3.1}{9}{Кластер Patroni}{subsection.3.1}{}}
\newlabel{lst:patroniyaml}{{3.1}{9}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Распределённый контроль с помощью Zookeeper}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:zookeeper}{{3.2}{9}{Распределённый контроль с помощью Zookeeper}{subsection.3.2}{}}
\newlabel{lst:zkclish}{{3.2}{9}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Балансировщик с высокой доступностью HAProxy}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:haproxy}{{3.3}{9}{Балансировщик с высокой доступностью HAProxy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Мониторинг}{10}{section.4}\protected@file@percent }
\newlabel{sec:-monitoring-}{{4}{10}{Мониторинг}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общее описание мониторинга}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:-monitoringall-}{{4.1}{10}{Общее описание мониторинга}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Панель мониторинга в Grafana}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:grafanapic}{{3}{10}{Панель мониторинга в Grafana}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Бизнес-аналитика}{10}{section.5}\protected@file@percent }
\newlabel{sec:-businessintelligence-}{{5}{10}{Бизнес-аналитика}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Настройка Apache Superset}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:-apache-superset}{{5.1}{10}{Настройка Apache Superset}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Панели}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:supersetpanels}{{5.2}{11}{Панели}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Панель в Superset}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:supersetpic}{{4}{11}{Панель в Superset}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Демонстрационное серверное Java-приложение}{11}{section.6}\protected@file@percent }
\newlabel{sec:-javaapp-}{{6}{11}{Демонстрационное серверное Java-приложение}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Демонстрационное клиентское React.js-приложение}{11}{section.7}\protected@file@percent }
\newlabel{sec:-reactapp-}{{7}{11}{Демонстрационное клиентское React.js-приложение}{section.7}{}}
\gdef \@abspage@last{11}
