# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Основной сервер
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Убедись, что путь правильный для твоего контейнера
        index index.html;

        # Правило для обработки всех запросов на страницы
        location / {
            try_files $uri /index.html;  # Все запросы, которые не соответствуют статическим файлам, перенаправляются на index.html
        }

        # Обработка статических файлов
        location /static/ {
            root /usr/share/nginx/html;  # Путь к статическим файлам, если они отдельные
        }

        # Обработка ошибок
        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        # Логи (по желанию, для отладки)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
