input {
  tcp {
    port => 9601
    host => logstash
    codec => json_lines  # Логи в формате JSON
  }
}

filter {
  mutate {
    remove_field => ["timestamp"]  # Убираем дубликат
  }

  mutate {
    add_field => { "timestamp" => "%{@timestamp}" }  # Копируем @timestamp в timestamp
  }

  date {
    match => ["timestamp", "ISO8601"]
    timezone => "UTC"  # Убедимся, что UTC
    target => "timestamp"
  }

  ruby {
    code => "event.set('timestamp', event.get('timestamp').time.localtime.strftime('%Y-%m-%d %H:%M:%S'))"
  }
}



output {
  stdout { codec => rubydebug }

  clickhouse {
    http_hosts => ["http://clickhouse:8123"]
    table => "logs.application_logs"
    user => "admin"
    password => "admin"
    flush_size => 1000
  }
}