# URL подключения к базе данных
flyway.url=jdbc:postgresql://haproxy:5000/lapland

# Пользователь и пароль для миграций
flyway.user=lapland
flyway.password=lapland

# Опция для автоматического создания `baseline`
flyway.baselineOnMigrate=true

flyway.locations=filesystem:/flyway/sql

# Указываем схемы для разделения логики миграций
flyway.schemas=migrations
