dashboard_title: "\u041B\u0430\u043F\u041B\u0430\u043D\u0434\u0438\u044F"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ff4bfe3c-c08b-42f3-ae52-a92fe4b53f8d
position:
  CHART-P8iyTK9546xDt0dbahPW2:
    children: []
    id: CHART-P8iyTK9546xDt0dbahPW2
    meta:
      chartId: 1
      height: 50
      sliceName: "\u0433\u0440\u0430\u0444\u0438\u043A \u043F\u043E\u043A\u0443\u043F\
        \u043E\u043A"
      uuid: 3ed0a340-af8a-4777-97c4-fe695dc63529
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JFUll13wTCZ2fCVwzGRbD
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "\u0427\u0430\u0440\u0442 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\
        \u0438\u0439"
      uuid: 9b993c0a-3883-4436-bee7-7d451e92e676
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fA75Iffpsk5vdJvaV3259
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-JFUll13wTCZ2fCVwzGRbD
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041B\u0430\u043F\u041B\u0430\u043D\u0434\u0438\u044F"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-JFUll13wTCZ2fCVwzGRbD:
    children:
    - CHART-P8iyTK9546xDt0dbahPW2
    - CHART-explore-2-1
    id: ROW-JFUll13wTCZ2fCVwzGRbD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    count: '#1FA8C9'
    MIN(count): '#1FA8C9'
    "\u041C\u0438\u0441\u043A\u0430 \u0434\u043B\u044F \u043A\u043E\u0448\u0435\u043A": '#454E7C'
    "\u0424\u0438\u043B\u044C\u0442\u0440 \u0434\u043B\u044F \u0430\u043A\u0432\u0430\u0440\u0438\u0443\u043C\u0430": '#5AC189'
    "\u041D\u0430\u043C\u043E\u0440\u0434\u043D\u0438\u043A": '#FF7F44'
    "\u041F\u043E\u0432\u043E\u0434\u043E\u043A": '#666666'
    "\u041B\u043E\u0442\u043E\u043A": '#E04355'
    "\u0410\u044D\u0440\u0430\u0442\u043E\u0440": '#FCC700'
    "\u041A\u043E\u0448\u0430\u0447\u044C\u044F \u0435\u0434\u0430": '#A868B7'
    "\u041D\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C": '#3CCCCB'
    "\u041A\u043E\u0440\u043C \u0434\u043B\u044F \u0440\u044B\u0431": '#A38F79'
    "\u0410\u043A\u0432\u0430\u0440\u0438\u0443\u043C": '#8FD3E4'
    "\u0421\u043E\u0431\u0430\u0447\u044C\u044F \u0435\u0434\u0430": '#A1A6BD'
    "\u041C\u0438\u0441\u043A\u0430 \u0434\u043B\u044F \u0441\u043E\u0431\u0430\u043A": '#ACE1C4'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
