flyway.placeholders.rootPassword=root
# URL подключения к базе данных
flyway.url=jdbc:mysql://mysql:3306/shop_db

# Пользователь и пароль для миграций
flyway.user=root
flyway.password=root

# Опция для автоматического создания `baseline`
flyway.baselineOnMigrate=true

flyway.locations=filesystem:/flyway/sql

# Указываем схемы для разделения логики миграций
flyway.schemas=shop_db
