# URL подключения к базе данных
flyway.url=jdbc:postgresql://postgres_master:5432/shop_db

# Пользователь и пароль для миграций
flyway.user=shop_user
flyway.password=shop_password

# Опция для автоматического создания `baseline`
flyway.baselineOnMigrate=true

flyway.locations=filesystem:/flyway/sql

# Указываем схемы для разделения логики миграций
flyway.schemas=migrations
